@import url('https://fonts.google.com/share?selection.family=Roboto+Mono:ital,wght@0,100..700;1,100..700');

#background {
    height:75px;
    background-color:#9CC1BE;
    grid-column:1/11;
    grid-row:4/9;
}

body {
    background-color:#9CC1BE;
    font-size:22px;
    padding:0;
    margin:0;
    font-family:'Courier New', Courier;
}

.book, .join {
    background-color:#c5f6f2;
    color:black;
    text-decoration:none;
    font-size:18px;
    padding:15px 30px;
    margin-top:50px;
    border-radius:5px;
    font-size:18px;
}

.book:hover, .join:hover {
    background-color:#2F7360;
    color:black;
}

.button_box {
    text-align:center;
}

.camping_card {
    margin:200px 0;
    grid-column:5/7;
    grid-row:2/3;
}

.card_img {
    border:10px solid black;
    width:100%;
    box-shadow:5px 5px 10px #6f7364;
}

.card_img:hover {
    opacity:0.6;
    transform:scale(1.1);
}

#content {
    max-width:1600px;
    margin: 0 auto;
}

footer {
    background-color:#F9FAF9;
    color:black;
    padding:25px 50px;
    margin-top:200px;
    display:flex;
    justify-content:space-around;
    align-items:center;
}

footer a {
    color:black;
    text-decoration:none;
}

footer a:hover {
    color:black;
}

footer p {
    font-size:1.2em;
}

footer p a:hover {
    text-decoration:underline;
}

footer .social img {
    padding-top:15px;
}

h2 {
    margin:0;
}

h4 {
    color:black;
}

header {
    background-color:rgba(255, 255, 255, 0.75);
    display:grid;
    grid-template-columns:150px auto;
}

#hero {
    display:grid;
    grid-template-columns:1fr 3fr 1fr;
    margin-top:-100px;
}

#hero_box {
    grid-column:1/4;
    grid-row:1/3;
    z-index:-1;
}

#hero_image {
    width:100%;
}

#hero_msg {
    grid-column:2/3;
    grid-row:1/2;
    margin-top:100px;
}

#hero_msg h1 {
    text-align:center;
    color:white;
}

#hero_msg h4 {
    text-align:center;
    color:white;
}

.home_grid {
    display:grid;
    grid-template-columns:repeat(10, 1fr);
}

.home_title {
    color:black;
    font-size:2em;
    margin-top:10px;
    font-size:2em;
}

.icon {
    width:80px;
    padding-top:10px;
}

.logo {
    width:80px;
}

#logo_link {
    padding-top:5px;
    justify-self:center;
    align-self:center;
}

main section {
    text-align:center;
}

main section img {
    box-sizing:border-box;
}

.mountains {
    width:100%;
    grid-column:2/7;
    grid-row:5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    background-color:#F9FAF9;
    line-height:1.5em;
    padding:35px;
    grid-column:6/10;
    grid-row:6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color:black;
}

.msg p {
    color:black;
    font-size:0.8em;
    padding-bottom:15px;
    font-size:0.8em;
}

nav {
    display:flex;
    justify-content:space-around;
}

nav a {
    text-align:center;
    color:black;
    text-decoration:none;
    padding:35px;
}

nav a:hover {
    background-color:#2F7360;
    color:black;
}

.rapids_card {
    margin:200px 0;
    grid-column:8/10;
    grid-row:2/3;
}

.rivers_card {
    margin:200px 0;
    grid-column:2/4;
    grid-row:2/3;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}